<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Коротко обо мне</title>
 </head>
 <body>
    <div class="my_photo">
      <img src="https://sun9-40.userapi.com/c849236/v849236149/76692/GEneq0dXQk8.jpg" width="300" alt="Это есть я">
    </div>
    <div class="my_bio">    
        <h1>Шевяков Игорь</h1>
        <h4>Город: Челябинск</h4>
        <h4>Опыт работы:инженер-конструктор, преподаватель</h4>
        <h4>Телефон: +7 (904) 302-15-27</h4>
     </div>
   </div>
   <div class="main_table">
      <table>
          <caption>Знание языков</caption> 
          <tr>
            <th>Язык</th>
            <td>C#</td>
            <td>C++</td>
            <td>Java</td>
            <td>Python</td>
            <td>PHP</td>
          </tr>
          <tr>
            <th>Написал небольшую программу\скрипт</th>
            <td>+</td>
            <td>+</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th>Редактировал готовый код</th>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
          </tr>
          <tr>
            <th>Поприветсвовал мир</th>
            <td>+</td>
            <td>+</td>
            <td>-</td>
            <td>+</td>
            <td>+</td>
          </tr>
          <tr>
            <th>Видел код</th>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            </tr>
          </table>
   </div>
   <div class="holder_1">
      <p>Как к вам обращаться</p>
      <textarea placeholder="Ваше имя и фамилия"></textarea>
   </div>
   <div class="holder_2">
      <p>Ваш телефон для связи</p>
      <textarea placeholder="+7 (999) 999-99-99"></textarea> 
   </div>
 </body>
</html>